:root {
	--theme-color: #7C0A02;
}

* {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
	background-color: var(--theme-color);
	font-size: 16px;
}

a {
	color: #000;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: var(--theme-color);
}

h1,h2,h3,h4,h5,h6 {

}

/* helpers */
.hidden { 
	display: none;
}

.d-flex {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	padding: 10px;
	height: 400px;
	width: 30%;
	background-color: #fff;
	border: 1px solid var(--theme-color);
	border-radius: 10px;
}

.card h3 {
	border-bottom: 1px solid var(--theme-color);
	font-size: 1.5em;
	margin-bottom: 20px;
}

.card table {
	width: 75%;
	margin: 0 auto;
}

.card table tr td:first-child {
	text-align: right;
}
.card table td {
	border: 1px solid #000;
	padding: 2px 5px;
}

.container {
	
}

header {
	background-color: var(--theme-color);
	color: #fff;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
	padding: 5px 10px;
}

header nav {
	
}

header nav ul {
	display: flex;
	list-style: none;
}

header nav ul li {
	align-items: right;
	justify-content: space-between;
	vertical-align: middle;
}

header nav img {
	position: relative;
	top: 5px;
}

/* menu */
menu {

}

menu ul {
	height: 3rem;
	display: flex;
	list-style: none;	
	color: #fff;
	align-items: center;
	justify-content: space-evenly;
}

menu a {
	color: #fff;
}

menu ul li {
	
}

/* main section */
section#main {
	height: 80vh;
	background-color: #111;
}

#monthly_spending {
	font-size: 3em;
	text-align: center;
}

/* footer */
footer {
	padding: 20px;
	background-color: var(--theme-color);
	color: #fff;
	text-align: center;
}
